{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "X": 7,
            "Y": 10,
            "Width": 150,
            "Height": 300,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 162,
            "Y": 138,
            "Width": 55,
            "Height": 15,
            "TextId": "__SingleUse_X52X",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "Display_score",
            "X": 162,
            "Y": 160,
            "Width": 55,
            "Height": 15,
            "TextId": "__SingleUse_5EUT",
            "TextRotation": "0"
          },
          {
            "Type": "Container",
            "Name": "container1",
            "X": 162,
            "Y": 31,
            "Width": 60,
            "Height": 100,
            "Components": []
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1",
            "X": 167,
            "Y": 190,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "X": 22,
            "Y": 25,
            "Width": 15,
            "Height": 15,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 143,
              "Green": 133,
              "Blue": 133
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1_1",
            "X": 7,
            "Y": 25,
            "Width": 15,
            "Height": 15,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 143,
              "Green": 133,
              "Blue": 133
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1_1_1",
            "X": 37,
            "Y": 25,
            "Width": 15,
            "Height": 15,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 143,
              "Green": 133,
              "Blue": 133
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1_1_1_1",
            "X": 22,
            "Y": 40,
            "Width": 15,
            "Height": 15,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 143,
              "Green": 133,
              "Blue": 133
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1_1_1_1_1",
            "X": 67,
            "Y": 10,
            "Width": 15,
            "Height": 15,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 143,
              "Green": 133,
              "Blue": 133
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1_1_1_1_1_1",
            "X": 82,
            "Y": 10,
            "Width": 15,
            "Height": 15,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 143,
              "Green": 133,
              "Blue": 133
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1_1_1_1_1_1_1",
            "X": 97,
            "Y": 10,
            "Width": 15,
            "Height": 15,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 143,
              "Green": 133,
              "Blue": 133
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1_1_1_1_1_1_1_1",
            "X": 112,
            "Y": 10,
            "Width": 15,
            "Height": 15,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 143,
              "Green": 133,
              "Blue": 133
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1_1_1_1_1_1_1_1_1",
            "X": 127,
            "Y": 10,
            "Width": 15,
            "Height": 15,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 143,
              "Green": 133,
              "Blue": 133
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1_1_1_1_1_1_1_1_1_1",
            "X": 142,
            "Y": 10,
            "Width": 15,
            "Height": 15,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 143,
              "Green": 133,
              "Blue": 133
            },
            "BorderSize": 1
          }
        ],
        "Interactions": []
      },
      {
        "Name": "GameOverScreen",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 80,
            "Height": 80
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Screen2",
        "Components": [],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "Tetris",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}